10 10
6
3 3 3 0
3 4 0 0
3 6 0 4
3 7 3 3
4 4 6 0
4 6 6 4

{'paths': 0, 'flatBoolVars': 266, 'flatIntVars': 43, 'flatBoolConstraints': 172, 'flatIntConstraints': 164, 'evaluatedReifiedConstraints': 122, 'evaluatedHalfReifiedConstraints': 12, 'eliminatedImplications': 20, 'method': 'minimize', 'flatTime': 0.432042, 'time': 0.017, 'nodes': 617, 'failures': 42, 'restarts': 21, 'variables': 2077, 'intVars': 48, 'boolVariables': 2027, 'propagators': 285, 'propagations': 22842, 'peakDepth': 37, 'nogoods': 42, 'backjumps': 30, 'peakMem': 0.0, 'initTime': 0.008, 'solveTime': 0.009, 'objective': 10, 'optTime': 0.008, 'baseMem': 0.0, 'trailMem': 0.01, 'randomSeed': 1653300359, 'nSolutions': 21}
