15 15
10
3 3 9 6
3 4 0 8
3 5 3 0
3 6 9 0
3 7 3 5
3 8 0 0
3 9 12 0
3 12 6 0
15 3 0 12
6 3 9 9

{'paths': 0, 'flatBoolVars': 849, 'flatIntVars': 77, 'flatBoolConstraints': 551, 'flatIntConstraints': 457, 'evaluatedReifiedConstraints': 380, 'evaluatedHalfReifiedConstraints': 26, 'eliminatedImplications': 36, 'method': 'minimize', 'flatTime': 0.414816, 'time': 0.181, 'nodes': 6234, 'failures': 1912, 'restarts': 58, 'variables': 8668, 'intVars': 87, 'boolVariables': 8579, 'propagators': 831, 'propagations': 645311, 'peakDepth': 77, 'nogoods': 1912, 'backjumps': 1036, 'peakMem': 0.0, 'initTime': 0.022, 'solveTime': 0.159, 'objective': 15, 'optTime': 0.156, 'baseMem': 0.0, 'trailMem': 0.02, 'randomSeed': 1653300364, 'nSolutions': 58}
