16 16
10
3 3 0 0
3 4 3 0
3 5 0 11
3 6 13 10
3 7 10 9
3 8 0 3
3 10 13 0
3 12 3 4
4 7 6 9
7 9 6 0

{'paths': 0, 'flatBoolVars': 850, 'flatIntVars': 77, 'flatBoolConstraints': 551, 'flatIntConstraints': 458, 'evaluatedReifiedConstraints': 380, 'evaluatedHalfReifiedConstraints': 27, 'eliminatedImplications': 36, 'method': 'minimize', 'flatTime': 0.357047, 'time': 0.201, 'nodes': 6645, 'failures': 2143, 'restarts': 56, 'variables': 9042, 'intVars': 87, 'boolVariables': 8953, 'propagators': 831, 'propagations': 798865, 'peakDepth': 79, 'nogoods': 2143, 'backjumps': 1174, 'peakMem': 0.0, 'initTime': 0.021, 'solveTime': 0.18, 'objective': 16, 'optTime': 0.114, 'baseMem': 0.0, 'trailMem': 0.02, 'randomSeed': 1653300365, 'nSolutions': 56}
