13 13
9
3 3 10 4
3 4 6 0
3 5 0 8
3 6 10 7
3 7 3 0
3 8 0 0
4 3 6 4
4 4 9 0
7 6 3 7

{'paths': 0, 'flatBoolVars': 144, 'flatIntVars': 35, 'flatBoolConstraints': 36, 'flatIntConstraints': 161, 'evaluatedReifiedConstraints': 144, 'method': 'minimize', 'flatTime': 0.271442, 'time': 0.024, 'nodes': 2062, 'failures': 578, 'restarts': 34, 'variables': 2866, 'intVars': 35, 'boolVariables': 2829, 'propagators': 315, 'propagations': 105925, 'peakDepth': 46, 'nogoods': 578, 'backjumps': 283, 'peakMem': 0.0, 'initTime': 0.005, 'solveTime': 0.019, 'objective': 13, 'optTime': 0.016, 'baseMem': 0.0, 'trailMem': 0.01, 'randomSeed': 1653292918, 'nSolutions': 34}
