10 10
6
3 3 0 4
3 4 0 0
6 3 0 7
3 7 3 0
4 4 6 6
4 6 6 0
0 0 1 0 1 0 
{'paths': 0, 'flatBoolVars': 246, 'flatIntVars': 39, 'flatBoolConstraints': 160, 'flatIntConstraints': 139, 'evaluatedReifiedConstraints': 100, 'evaluatedHalfReifiedConstraints': 16, 'method': 'minimize', 'flatTime': 0.386448, 'time': 0.012, 'nodes': 708, 'failures': 86, 'restarts': 21, 'variables': 1611, 'intVars': 44, 'boolVariables': 1565, 'propagators': 230, 'propagations': 23328, 'peakDepth': 39, 'nogoods': 86, 'backjumps': 90, 'peakMem': 0.0, 'initTime': 0.006, 'solveTime': 0.006, 'objective': 10, 'optTime': 0.005, 'baseMem': 0.0, 'trailMem': 0.01, 'randomSeed': 1653293934, 'nSolutions': 21}
