16 16
10
3 3 13 0
3 4 10 0
3 5 13 3
3 6 0 0
3 7 3 9
3 8 13 8
3 10 0 6
3 12 10 4
4 7 6 9
7 9 3 0

{'paths': 0, 'flatBoolVars': 180, 'flatIntVars': 39, 'flatBoolConstraints': 45, 'flatIntConstraints': 199, 'evaluatedReifiedConstraints': 180, 'method': 'minimize', 'flatTime': 0.161149, 'time': 0.019, 'nodes': 2899, 'failures': 188, 'restarts': 56, 'variables': 4727, 'intVars': 39, 'boolVariables': 4686, 'propagators': 390, 'propagations': 98841, 'peakDepth': 60, 'nogoods': 188, 'backjumps': 181, 'peakMem': 0.0, 'initTime': 0.004, 'solveTime': 0.015, 'objective': 16, 'optTime': 0.015, 'baseMem': 0.0, 'trailMem': 0.01, 'randomSeed': 1653134297, 'nSolutions': 56}
