{
    "openFiles": [
    ],
    "openTab": -1,
    "projectFiles": [
        "VLSIdesign.mzn",
        "dzn_instances",
        "dzn_instances/ins-1.dzn",
        "dzn_instances/ins-10.dzn",
        "dzn_instances/ins-11.dzn",
        "dzn_instances/ins-12.dzn",
        "dzn_instances/ins-13.dzn",
        "dzn_instances/ins-14.dzn",
        "dzn_instances/ins-15.dzn",
        "dzn_instances/ins-16.dzn",
        "dzn_instances/ins-17.dzn",
        "dzn_instances/ins-18.dzn",
        "dzn_instances/ins-19.dzn",
        "dzn_instances/ins-2.dzn",
        "dzn_instances/ins-20.dzn",
        "dzn_instances/ins-21.dzn",
        "dzn_instances/ins-22.dzn",
        "dzn_instances/ins-23.dzn",
        "dzn_instances/ins-24.dzn",
        "dzn_instances/ins-25.dzn",
        "dzn_instances/ins-26.dzn",
        "dzn_instances/ins-27.dzn",
        "dzn_instances/ins-28.dzn",
        "dzn_instances/ins-29.dzn",
        "dzn_instances/ins-3.dzn",
        "dzn_instances/ins-30.dzn",
        "dzn_instances/ins-31.dzn",
        "dzn_instances/ins-32.dzn",
        "dzn_instances/ins-33.dzn",
        "dzn_instances/ins-34.dzn",
        "dzn_instances/ins-35.dzn",
        "dzn_instances/ins-36.dzn",
        "dzn_instances/ins-37.dzn",
        "dzn_instances/ins-38.dzn",
        "dzn_instances/ins-39.dzn",
        "dzn_instances/ins-4.dzn",
        "dzn_instances/ins-40.dzn",
        "dzn_instances/ins-5.dzn",
        "dzn_instances/ins-6.dzn",
        "dzn_instances/ins-7.dzn",
        "dzn_instances/ins-8.dzn",
        "dzn_instances/ins-9.dzn",
        "solver_config.mpc"
    ],
    "selectedSolverConfigFile": "solver_config.mpc",
    "version": 106
}
